# SDD3_zhB

./: StudentCourses.sln
StudentCourses/: ColoredPropertyAttribute.cs  LinqResultConsole.cs  Neptun.cs  Program.cs  Student.cs  StudentCourses.csproj
StudentCourses/Resources/: SQL_create.sql  students.xml
StudentCourses/Tables/: Course.cs  CourseDbContext.cs
